# exercise-javaMicroservices

Microservices_Client/: .project  pom.xml
Microservices_Client/src/main/java/cinema/service/: UntypedHelloClient.java
Microservices_H6K1XW_Banking/: .project  pom.xml
Microservices_H6K1XW_Banking/src/main/java/banking/: Bank.java  IBank.java
Microservices_H6K1XW_Banking/src/main/java/program/: Program.java
Microservices_H6K1XW_Banking/src/main/resources/: project-defaults.yml
Microservices_H6K1XW_Movies/: .project  pom.xml
Microservices_H6K1XW_Movies/src/main/java/cinema/services/: Cinema.java  CinemaResult.java  ICinema.java  MovieArray.java  MovieEntity.java  MovieIdList.java
Microservices_H6K1XW_Movies/src/main/java/movies/: IMovieWrapper.java  MovieWrapper.java
Microservices_H6K1XW_Movies/src/main/java/program/: Program.java
Microservices_H6K1XW_Movies/src/main/java/providers/: JsonProvider.java
Microservices_H6K1XW_Ticketing/: .project
Microservices_H6K1XW_Ticketing/src/main/java/hello/: Hello.java
Microservices_H6K1XW_Ticketing/src/main/java/program/: Program.java
Microservices_H6K1XW_Ticketing/src/main/java/providers/: ProtoBufProvider.java
Microservices_H6K1XW_Ticketing/src/main/java/ticketing/: ITicket.java  Ticket.java
